<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>v14.dev</title>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      html {
        font-family: 'Inter', sans-serif;
      }
      body {
        background: #000;
      }

      .background_wrapper {
        height: 100vh;
        overflow: hidden;
        filter: blur(100px);
      }

      .color_box {
        position: absolute;
        border-radius: 100%;
        background: var(--color);
        opacity: 0.6;
        mix-blend-mode: screen;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(.1, 0, .9, 1);
      }
      .color_1 {
        width: 70vw;
        height: 70vw;
        z-index: -2;
        left: 60%;
        top: 40%;
        mix-blend-mode: lighten;
        animation-duration: 11s;
        animation-name: color_1;
      }
      .color_2 {
        width: 60vw;
        height: 60vw;
        z-index: -1;
        left: 40%;
        top: 60%;
        animation-duration: 11s;
        animation-name: color_2;
        animation-direction: reverse;
      }
      .color_3 {
        width: 50vw;
        height: 50vw;
        z-index: -3;
        left: 50%;
        top: 50%;
        animation-duration: 11s;
        animation-name: color_3;
      }

      @keyframes color_1 {
        0% {
          transform: translateY(-50%) translateX(-50%) rotate(-20deg) translateX(20%);
        }
        25% {
          transform: translateY(-50%) translateX(-50%) skew(-15deg, -15deg) rotate(80deg) translateX(30%);
        }
        50% {
          transform: translateY(-50%) translateX(-50%) rotate(180deg) translateX(25%);
        }
        75% {
          transform: translateY(-50%) translateX(-50%) skew(15deg, 15deg) rotate(240deg) translateX(15%);
        }
        100% {
          transform: translateY(-50%) translateX(-50%) rotate(340deg) translateX(20%);
        }    
      }
      @keyframes color_2 {
        0% {
          transform: translateY(-50%) translateX(-50%) rotate(40deg) translateX(-20%);
        }
        25% {
          transform: translateY(-50%) translateX(-50%) skew(15deg, 15deg) rotate(110deg) translateX(-5%);
        }
        50% {
          transform: translateY(-50%) translateX(-50%) rotate(210deg) translateX(-35%);
        }
        75% {
          transform: translateY(-50%) translateX(-50%) skew(-15deg, -15deg) rotate(300deg) translateX(-10%);
        }
        100% {
          transform: translateY(-50%) translateX(-50%) rotate(400deg) translateX(-20%);
        }
      }
      @keyframes color_3 {
        0% {
          transform: translateY(-50%) translateX(-50%) translateX(-15%) translateY(10%);
        }
        20% {
          transform: translateY(-50%) translateX(-50%) translateX(20%) translateY(-30%);
        }
        40% {
          transform: translateY(-50%) translateX(-50%) translateX(-25%) translateY(-15%);
        }
        60% {
          transform: translateY(-50%) translateX(-50%) translateX(30%) translateY(20%);
        }
        80% {
          transform: translateY(-50%) translateX(-50%) translateX(5%) translateY(35%);
        }
        100% {
          transform: translateY(-50%) translateX(-50%) translateX(-15%) translateY(10%);
        }
      }

      .content_wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .title {
        color: #FFFFFF;
        font-weight: 700;
        font-size: 80px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: -.02em;
        border-bottom: 3px solid #FFFFFF;
      }
      .content {
        color: #FFFFFF;
        font-weight: 700;
        font-size: 17px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: -.02em;
      }
    </style>
  </head>
  <body>
    <div class="background_wrapper">
      <div class="color_box color_1" style="--color: #7928ca;"></div>
      <div class="color_box color_2" style="--color: #ff0080;"></div>
      <div class="color_box color_3" style="--color: #0070f3;"></div>
    </div>
    <div class="content_wrapper">
      <div class="title">v14.dev</div>
      <div class="content">Contact : info@v14.dev</div>
    </div>
  </body>
</html>